{
    "name": "VVT.Runtime",
    "rootNamespace": "VVT",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:c41e75084b0046f4491d00f77bae9839",
        "GUID:43729400f5d964341a311d366b1d7eec",
        "GUID:764e4c4578321cb47a180103d4e58715",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}